spring.datasource.url=jdbc:h2:mem:salvo
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.hibernate.ddl-auto=create